{
  "expo": {
    "name": "DatingApp",
    "slug": "DatingApp",
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yuvalmizrahi.DatingApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "jsEngine": "hermes",
    "extra": {
      "eas": {
        "projectId": "655f3cf5-5e4b-4be8-8cee-e7ead3d3d06a"
      }
    },
    "scheme": "datingapp"
  }
}
